.footer{  
        padding-bottom: 20px;
        border-bottom: 1px solid #E8E8E8;
    &-top{
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        gap: 0 40px;
        
    }
    &-heading{
        font-size: 1.4rem;
        font-weight: 700;
        color: #222222;
        text-transform: uppercase;
        line-height: 4.5rem;
    }
    &-app{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40px 40px 40px;
        gap: 1rem;
        grid-template-areas: 
        "h1 h2"
        "h1 h3"
        "h1 h4"
        ;
        &--link:first-child{
            grid-area: h1;
        }&--link:nth-child(2){
            grid-area: h2;
        }
        &--link:nth-child(3){
            grid-area: h3;
        }
        &--link:nth-child(4){
            grid-area: h4;
        }

    }
    &-links{
        display:flex;
        flex-direction: column;
        gap:1rem;    
    }
    &-link{
        color: $test_color;
        font-size: 1.4rem;
        text-transform: capitalize;
    }
    &-ff{
        display: flex;
        gap: 1rem;
        a{
            display: block;
        }
    }
    &-text{
        border-top: 1px solid #E8E8E8;
        padding: 4rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
    }


}
@media screen and (max-width: 767.98px) {
    .footer{
        display: none;
    }
}
