
.cards{  
    display: grid;
    //grid-template-columns: repeat(5,1fr);
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 5);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-padding-top: always;
    overflow-x:hidden; 
    & a:hover{
        box-shadow: 0 1px 7px 0 rgb(0 0 0 / 30%);
    }
    .card{
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;
        padding: 10px;
        border: 1px solid #f4f4f4;
        &-image  {
            position: relative;
            
            .avata{
                flex-shrink: 0;
                height: 16.8rem;
                max-width: 100%;
                width: 100%;
                object-fit: cover;
                overflow: hidden;
            }
        }
        .icon-favourite{
            position: absolute;
            right: 10px;
            bottom:10px;
           z-index: 1000;
           background-color:none;
        }
        &-content{
            display:flex;
            flex: 1;
            margin-top: auto;
            justify-content: space-between;
            gap: 15px 0;
            flex-direction: column;
        }
        &-top{
            display:flex;
            flex-direction: column;
            gap: 5px;
            &--title{
                font-size: 1.4rem;
                color: $header_color;
                line-height: 2rem;
               @include texttruncate(2);
            }
            &--about{
                font-size: 1.4rem;
                color: #9b9b9b;
                line-height: 1.8rem;
                @include texttruncate(1);
            }
            &--price{
                font-size: 1.5rem;
                color: #d0021b;
                font-weight: 600;
                line-height: 1.8rem;
                @include texttruncate(1);
            }
        }
        &-bottom{
            display:flex;
            justify-content: space-between;
            align-items: center;
            color: #9b9b9b;
            &-time{
                font-size: 1.1rem;

            }
        }
    }
}


@media screen and (max-width: 767.98px) {
    .cards{
        grid-template-columns: unset;
        grid-auto-flow: column;
        grid-auto-columns: 45%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-padding-top: always;
    }
    .card{
        scroll-snap-align: start;
    }

    
}
